<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>509</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>public.image</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Preview</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>imageType</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>public.image</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Change Type of Images.action</string>
				<key>ActionName</key>
				<string>Change Type of Images</string>
				<key>ActionParameters</key>
				<dict>
					<key>imageType</key>
					<string>JPEG</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.ChangeImageType</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>AMChangeImageTypeAction</string>
				<key>InputUUID</key>
				<string>A0756B5E-65ED-45A1-815E-61D6C8D00E06</string>
				<key>Keywords</key>
				<array>
					<string>Image</string>
					<string>Photo</string>
					<string>Change</string>
					<string>Convert</string>
					<string>Set</string>
				</array>
				<key>OutputUUID</key>
				<string>6E46708E-7D90-40C2-922A-E2F0C9A32970</string>
				<key>UUID</key>
				<string>E2A1FD90-BE91-46AC-8261-CAE6C7755470</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Preview</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>TIFF</string>
						<key>name</key>
						<string>imageType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>271.000000:171.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Change Type of Images.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>public.image</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>Preview</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>canvasHeight</key>
					<dict/>
					<key>canvasWidth</key>
					<dict/>
					<key>scaleImage</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>public.image</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Pad Images.action</string>
				<key>ActionName</key>
				<string>Pad Images</string>
				<key>ActionParameters</key>
				<dict>
					<key>canvasHeight</key>
					<integer>200</integer>
					<key>canvasWidth</key>
					<integer>300</integer>
					<key>scaleImage</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.PadImage</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>AMPadImagesAction</string>
				<key>InputUUID</key>
				<string>22A0A309-115C-42C3-8F52-B78CD594B5B8</string>
				<key>Keywords</key>
				<array>
					<string>Image</string>
					<string>Photo</string>
					<string>Pad</string>
					<string>Scale</string>
					<string>Change</string>
				</array>
				<key>OutputUUID</key>
				<string>BB5FC332-144D-44F0-AED5-C42BD3B8982E</string>
				<key>UUID</key>
				<string>1622C8BD-F240-48DC-BCE5-49F7C158BE3A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Preview</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>640</integer>
						<key>name</key>
						<string>canvasWidth</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>scaleImage</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>480</integer>
						<key>name</key>
						<string>canvasHeight</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>271.000000:346.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Pad Images.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>514C13EA-29E5-41AE-A580-70DD84371111</key>
		<dict>
			<key>from</key>
			<string>E2A1FD90-BE91-46AC-8261-CAE6C7755470 - E2A1FD90-BE91-46AC-8261-CAE6C7755470</string>
			<key>to</key>
			<string>1622C8BD-F240-48DC-BCE5-49F7C158BE3A - 1622C8BD-F240-48DC-BCE5-49F7C158BE3A</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
